<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Desafio - DevChallenge</title>
</head>
<body>
    <header>
        <h1>Codar.</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
                <li><a class="login" href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="primeira">
            <img src="/DevChallenge/img/video_call.png" alt="Imagem Vídeo-Chamada">
            <div class="primeira-texto">
                <h2>Alavanque seu negócio com um</h2>
                <h1>Website incrível</h1>
                <a class="botao" href="#">Solicitar orçamento</a>
            </div>
        </section>
    </main>

    <section class="segunda">
        <ul class="lista">
            <li>Domínio personalizado</li>
            <li>Hospedagem</li>
            <li>Site responsivo</li>
            <li>Redes sociais</li>
            <li>Chat online</li>
            <li>Blog integrado</li>
        </ul>
        <img src="/DevChallenge/img/coding_.png" alt="Imagem Código">
    </section>

    <section class="terceira">
        <h3>Nossa equipe está à disposição!</h3>
        <div class="form">
            <input type="text" id="username" placeholder="Celular">
            <button>Ligamos pra você</button>
        </div>
    </section>

    <section class="quarta">
            <div class="case">
                <div class="imagem">
                <img src="/DevChallenge/img/bola.png">
                </div>
                <div class="texto">
                <p>Já tive experiências com outras 4 empresas da área e a Codar é sem sombra de dúvidas superior em todos os aspectos. <br> <span> Construtora Minari</span></p>
                </div>
                <p class="nome">Pedro Ferreira</p>
                </div>
            </div>

        <div class="case">
            <div class="imagem">
                <img src="/DevChallenge/img/bola.png">
            </div>
            
            <div class="texto">
            <p>Processos bem simples e criação de um site exatamente como a minha escola queria!<br> <span> Escola Criança Feliz</span></p>
            </div>
            <p class="nome">Maria Rita</p>
            </div>
            
        </div>
    </section>
    
    <footer>
        <div class="rodape">
        <div>
            <h1>Codar.</h1>
            <p>Criamos websites incríveis.</p>
        </div>
        <div>
            <h2>Sobre</h1>
            <p>Amamos criar soluções e entregar sites incríveis</p>
        </div>
        <div>
            <h2>Contato</h1>
            <p>+55 96 2321-3131</p>
            <p>contato@codar.com.br</p>
        </div>
        <div class="social">
            <h2>Redes Sociais</h1>
            <img src="/DevChallenge/img/facebook.svg" alt="Ícone Facebook">
            <img src="/DevChallenge/img/instagram.svg" alt="Ícone Instagram">
            <img src="/DevChallenge/img/twitter.svg" alt="Ícone Twitter">
        </div>
    </div>
    </footer>
</body>
</html>